spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:8020/spark-history
spark.history.fs.logDirectory    hdfs://namenode:8020/spark-history
spark.executor.memory            2g